{
  "name": "ssmount",
  "description": "A simple tool for remembering and mounting SSHFS mount points you use regularly on OSX.",
  "keywords": [],
  "version": "0.2.0",
  "homepage": "https://github.com/redwerks/ssmount",
  "author": {
    "name": "Redwerks Systems Inc.",
    "url": "http://redwerks.org"
  },
  "contributors": [
    {
      "name": "Daniel Friesen",
      "email": "daniel@redwerks.org",
      "url": "http://danielfriesen.name"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/redwerks/ssmount.git"
  },
  "bugs": {
    "url": "https://github.com/redwerks/ssmount/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/redwerks/ssmount/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "os": [
    "darwin"
  ],
  "preferGlobal": "true",
  "bin": {
    "ssmount": "bin/ssmount.js",
    "ssmount2": "bin/ssmount2.js"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.5"
  },
  "dependencies": {
    "cli-argparse": "^0.3.6",
    "collections": "^1.1.0",
    "commander": "^2.2.0",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "pkginfo": "^0.3.0",
    "shell-quote": "^1.4.1",
    "string": "^1.8.1",
    "which": "^1.0.5"
  }
}
